.flink-page {
  background: transparent;
  min-height: 100vh;
  padding: 40px 0; 
  display: flex;
  flex-direction: column;
  align-items: center; 
  flex: 1;
}

.flink-header {
  text-align: center; 
  margin-bottom: 50px; 
  position: relative;
  z-index: 10;
}

.flink-avatar {
  width: 150px; 
  height: 150px;
  border-radius: 50%;
  border: 4px solid white; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  object-fit: cover;
}

.flink-title {
  margin-top: 15px;
  font-size: 3em;
  color: #ffa4a4; /* 假设标题颜色为白色，与背景搭配 */
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}

@media (max-width: 768px) {
  .content-container {
    width: 90%; 
  }
}

.v[data-class=v] {
font-size: 1rem !important;
text-align: left;
}

.v[data-class=v] .vwrap {
border: 2px solid rgba(255, 255, 255, 0.8) !important;
border-radius: 16px !important;
margin-bottom: 10px;
overflow: hidden;
position: relative;
padding: 10px;
}

.v[data-class=v] .vinput {
color: #fff !important; 
text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
border: none;
resize: none;
outline: none;
padding: 10px 5px;
max-width: 100%;
font-size: 1rem !important;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}

.v[data-class=v] .vpreview p{
  color: #fff !important;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
}

.v[data-class=v] .vinput::placeholder {
  color: #fff !important; 
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
  opacity: 1 !important; /* 可选：设置透明度，让提示词不那么突兀 */
}

.v[data-class=v] .vcol.vcol-70 .vsubmit.vbtn {
  border: 1.5px solid rgba(255, 255, 255, 0.8) !important;
  color: rgba(255, 255, 255, 0.8)!important;
  background-color: transparent;
  padding: 8px 16px;
  border-radius: 8px;
}

.v[data-class=v] .vcol.vcol-70 .vsubmit.vbtn:hover {
  background-color: rgba(0, 0, 0, 0.3) !important;
  color: #fff;
}

.vcards .vcard,
.vcards .vcard * {
  color: rgba(255, 255, 255, 0.9) !important;
}

.v[data-class=v] .vicon {
cursor: pointer;
fill: #ffffff !important;
}

.v[data-class=v] .vempty {
padding: 1.25em;
text-align: center;
color: #f5f4f4 !important;
overflow: auto;
}


.blank{
  background-color: transparent;
  height:3rem;
}

.content-container {
  width: 90%; 
  max-width: 900px;
  margin: 0 auto; 
  padding: 20px 0; 
}


.friends-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  justify-content: center;
  margin-top: 3rem;
}

.friend-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  padding: 0px;
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.friend-avatar:hover {
  transform: translateY(-7px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
}

.friend-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%; 
  border: 3px solid #fff;
  object-fit: cover;
}

.friend-info {
  margin-top: 15px;
  width: 100%;
}

.friend-name {
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
  margin: 0;
}

.friend-desc {
  font-size: 0.9rem;
  color: #ddd;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
  margin-top: 5px;
  line-height: 1.2;
}

@media (max-width: 768px) {
  .friends-grid {
    grid-template-columns: 1fr; 
    gap: 20px;
  }
}

.flink-content {
    margin-top: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 40px 80px;
    border-radius: 28px;
    box-shadow: 5px 4px 7px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    font-size: 1.2rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
}

.flink-content,
.flink-content div,
.flink-content div pre,
.flink-content div pre code {
  overflow-x: auto !important;
}

.flink-content pre {
  padding: 1rem 2rem;
  margin-bottom: 1.75rem;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 3ch;
  line-height: 120%;
}

.flink-content code {
  padding: 3px 5px;
  white-space: pre;
}